[pytest]
markers =
    docker: marks tests as requiring docker containers to work
    telegram: marks tests as requiring telegram client API token to work
    slow: marks tests as slow (taking more than a minute to complete)
    all: reserved by allow-skip
    none: reserved by allow-skip
