[pytest]
markers =
    docker: marks tests as requiring docker containers to work
    telegram: marks tests as requiring telegram client API token to work
    rasa: marks tests as requiring rasa token
    dialogflow: marks tests as requiring a Google Dialogflow token
    huggingface: marks tests as requiring a Huggingface API token
    slow: marks tests as slow (taking more than a minute to complete)
    no_coverage: tests that either cannot run inside the `coverage` workflow or do not affect coverage stats
    all: reserved by allow-skip
    none: reserved by allow-skip
