[bumpversion]
current_version = 0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:df_db_connector/__init__.py]

[wheel]
universal = 1

[flake8]
select = E
exclude = 
    docs,
    .github,
    .git,
    __pycache__
max-line-length = 120

[tool:pytest]
addopts = -v --tb=short
norecursedirs = .git docs venv
testpaths = 
    tests