[bumpversion]
current_version = 0.0.1

[bumpversion:file:setup.py]

search = version="{current_version}"
replace = version="{new_version}"


[bumpversion:file:df_generics/__init__.py]

search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"


[bumpversion:file:docs.conf.py]

search = release = "{current_version}"
replace = release = "{new_version}"


[bumpversion:part:patch]
first_value = 1

[wheel]
universal = 1

[flake8]
select = E
exclude = 
    docs,
    .github,
    .git,
    __pycache__
max-line-length = 120

[tool:pytest]
addopts = -v --tb=short
norecursedirs = .git docs venv
testpaths = 
    tests
