events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /ws/ {
            proxy_pass http://web:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /static/ {
            alias /app/static/;
            types {
                text/html                             html htm shtml;
                text/css                              css;
                text/xml                              xml;
                image/gif                             gif;
                image/jpeg                            jpeg jpg;
                application/x-javascript              js;
                application/atom+xml                  atom;
                application/rss+xml                   rss;
            }
        }
    }
}